{
  "name": "PlatformAdminFunctionality",
  "version": "2.1.5",
  "description": "This carries all the admin functionality on the platform",
  "author": {
    "name": "Naveen Balawat",
    "url": "www.otaras.com"
  },
  "homepage": ".",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "",
  "private": true,
  "dependencies": {
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "1.2.0",
    "@coreui/coreui-pro": "2.1.7",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "2.1.5",
    "ag-grid-community": "^21.0.1",
    "ag-grid-enterprise": "^21.0.1",
    "ag-grid-react": "^21.0.1",
    "axios": "^0.18.0",
    "bootstrap": "4.3.1",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "codemirror": "^5.44.0",
    "core-js": "^2.6.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-react": "^7.13.0",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "formik": "^1.5.1",
    "fuse.js": "^3.4.5",
    "joi-browser": "^13.4.0",
    "lodash": "^4.17.11",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "print-js": "^1.0.61",
    "prop-types": "^15.7.2",
    "query-string": "^6.0.0",
    "react": "^16.8.4",
    "react-app-polyfill": "^0.2.2",
    "react-big-calendar": "0.19.2",
    "react-bootstrap-table": "4.3.1",
    "react-chartjs-2": "^2.7.4",
    "react-ckeditor-component": "^1.1.0",
    "react-codemirror2": "^5.1.0",
    "react-datepicker": "^2.5.0",
    "react-dates": "^18.5.0",
    "react-dom": "^16.8.4",
    "react-google-maps": "9.4.5",
    "react-grid-layout": "^0.16.6",
    "react-ladda": "6.0.0",
    "react-load-script": "0.0.6",
    "react-loadable": "^5.5.0",
    "react-number-format": "^4.0.8",
    "react-phone-number-input": "^2.3.13",
    "react-quill": "1.3.3",
    "react-redux": "^7.0.3",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "react-select": "^1.2.1",
    "react-stripe-elements": "^3.0.0",
    "react-table": "^6.10.0",
    "react-test-renderer": "^16.8.4",
    "react-text-mask-hoc": "^0.11.0",
    "react-toastify": "^4.5.2",
    "react-widgets": "^4.4.11",
    "reactstrap": "7.1.0",
    "redux": "^4.0.1",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "simple-line-icons": "^2.4.1",
    "spinkit": "1.2.5",
    "sweetalert": "^2.1.2",
    "yup": "^0.26.10"
  },
  "devDependencies": {
    "mutationobserver-shim": "^0.3.3",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "react-scripts test --coverage",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-pro-react-admin-template-starter/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  }
}
