version: 0.0
os: linux
files:
  - source: ./scripts/start_application.sh
    destination: /var/www
permissions:
   - object: /var/www
     pattern: "**"
     owner: ubuntu
     group: ubuntu
hooks:
   ApplicationStop:
     - location: ./scripts/stop_application.sh
       timeout: 180
       runas: ubuntu
   BeforeInstall:
     - location: ./scripts/before_install.sh
       timeout: 180
       runas: root
   AfterInstall:
     - location: ./scripts/after_install.py
       timeout: 180
       runas: root
   ApplicationStart:
     - location: ./scripts/start_application.sh
       timeout: 180
       runas: ubuntu
